<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task1-6</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
    	<div id="logo">
        	<p>ife.baidu.com</p>
        </div>
        <span id="head_time">2016.03</span>
        <div id="headLine"></div>
    </header>
    <div id="content1">
    	<div id="pic">
        	<div id="green"></div>
            <div id="red"></div>
        </div>
        <div id="about">
        	<div id="about_line"></div>
            <h2>ABOUT</h2>
            <br/>
            <h3>TECHNOLOGE</h3>
            <p class="technologe">about technologe about technologe about technologe</p>
            <p class="seven00">700</p>
            <p class="three_two">3.2</p>
            <p class="css1">css<br/>csscsscsscsscsscsscss</p>
        </div>
        <div class="clear"></div>
        <div id="what">
        	<h4>What</h4>
            <p class="whatp">前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端</p>
        </div>
        <div id="when">
        	<h4>When</h4>
            <p class="whatp">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div id="how">
       		<h4>How</h4>
            <p class="whatp">前端前端前端前端前端前端</p>
        </div>
        <div class="clear"></div>
    </div>
    <div id="content2">
    	<div id="left">
        	<div id="h5">
            	<p class="leftp1">THE</p>
                <p class="leftp2">TECHNOLOGE</p>
                <div class="clear"></div>
                <p class="leftp3">OF&nbsp;FRONT</p>
                <P class="leftp3">前端技术领域</P>
            </div>
            <div id="left_line"></div>
            <p id="left_pic">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img src="pic/左下大图.gif" alt="左下大图" />端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div id="right">
        	<div id="right_pic">
            	<div id="right_line">
                	<p class="rightp1">前端技术</p>
                    <p class="rightp2">前端技术前端技术</p>
                </div>
            </div>
            <div id="right_content">
            	<ul>
                	<li>前端……前端</li>
                    <li>前端……前端</li>
                    <li>前端……前端</li>
                </ul>
            	<div id="one">
                	<p class="OO">O</p>
                    <p class="afterO">ONE&nbsp;TWO&nbsp;<br/>THREE&nbsp;FOUR&nbsp;FIVE</p>
                    <p class="hello">hello&nbsp;world&nbsp;hello&nbsp;world&nbsp;</p>
                </div>
                <div id="yinhao">
                	<img src="pic/yinhao.gif" alt="yinhao"/>hello&nbsp;world&nbsp;hello&nbsp;<br/>world&nbsp;hello&nbsp;world&nbsp;<br/>hello&nbsp;world&nbsp;hello&nbsp;<br/>world&nbsp;hello&nbsp;world&nbsp;<img src="pic/yinhao2.gif" alt="yinhao2"/>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
    	<p>ife.baidu.com</p>
    </footer>

</body>
</html>
